<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CurrentConditionsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImage.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="sLt-4m-sNS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.55000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hR3-S6-qNC" userLabel="Current Conditions Title Lable Container View">
                                <rect key="frame" x="27" y="60" width="322" height="76"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Conditions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbm-ME-b67">
                                        <rect key="frame" x="20" y="0.0" width="282" height="70"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="322" id="VCg-rD-MYj"/>
                                    <constraint firstAttribute="height" constant="76" id="bnB-GR-xky"/>
                                </constraints>
                            </view>
                            <view alpha="0.55000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRl-yU-ze0" userLabel="Enter a City Label Container View">
                                <rect key="frame" x="99" y="151" width="178" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a city" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEW-Fm-ksH">
                                        <rect key="frame" x="20" y="7" width="138" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="DWr-Pl-8lX"/>
                                            <constraint firstAttribute="width" constant="138" id="XEV-X4-inK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lEW-Fm-ksH" firstAttribute="centerX" secondItem="YRl-yU-ze0" secondAttribute="centerX" id="GSc-ZP-1Sv"/>
                                    <constraint firstAttribute="height" constant="44" id="Kp3-by-UBV"/>
                                    <constraint firstItem="lEW-Fm-ksH" firstAttribute="centerY" secondItem="YRl-yU-ze0" secondAttribute="centerY" id="ajf-H2-nTU"/>
                                    <constraint firstAttribute="width" constant="178" id="ubf-Ct-7Fy"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g., New York" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AlS-FT-seG">
                                <rect key="frame" x="27" y="215" width="322" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="322" id="6UR-Iz-VIb"/>
                                    <constraint firstAttribute="height" constant="30" id="k1A-no-oCP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view alpha="0.55000000000000004" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dw5-eu-aVt">
                                <rect key="frame" x="136" y="262" width="105" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSu-ZS-MNf">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="FIND OUT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="findOutButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sn8-eB-9Rs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.70119826858108103" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="c87-6q-RVA"/>
                                    <constraint firstAttribute="width" constant="105" id="ifQ-Lk-k9V"/>
                                </constraints>
                            </view>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekV-Wy-e2a">
                                <rect key="frame" x="7" y="300" width="362" height="198"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9h8-n8-FtV">
                                        <rect key="frame" x="20" y="12" width="322" height="174"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="174" id="lzY-KJ-9Qd"/>
                                            <constraint firstAttribute="width" constant="322" id="r1B-FL-42z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9h8-n8-FtV" firstAttribute="centerX" secondItem="ekV-Wy-e2a" secondAttribute="centerX" id="1w2-In-3El"/>
                                    <constraint firstAttribute="width" constant="362" id="LaQ-g2-BR4"/>
                                    <constraint firstItem="9h8-n8-FtV" firstAttribute="centerY" secondItem="ekV-Wy-e2a" secondAttribute="centerY" id="nto-JH-FLq"/>
                                    <constraint firstAttribute="height" constant="198" id="qBC-dA-5Tu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sLt-4m-sNS" secondAttribute="bottom" id="3ET-Mw-lb2"/>
                            <constraint firstItem="YRl-yU-ze0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BMI-fU-Laf"/>
                            <constraint firstItem="ekV-Wy-e2a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HWA-7M-AE1"/>
                            <constraint firstAttribute="trailing" secondItem="sLt-4m-sNS" secondAttribute="trailing" id="JLI-Se-GZH"/>
                            <constraint firstItem="AlS-FT-seG" firstAttribute="top" secondItem="YRl-yU-ze0" secondAttribute="bottom" constant="20" id="KtF-7D-bZM"/>
                            <constraint firstItem="hR3-S6-qNC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Oji-lp-PtR"/>
                            <constraint firstItem="YRl-yU-ze0" firstAttribute="top" secondItem="hR3-S6-qNC" secondAttribute="bottom" constant="15" id="PKe-Cx-edS"/>
                            <constraint firstItem="sLt-4m-sNS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="U49-ix-wKo"/>
                            <constraint firstItem="hR3-S6-qNC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="b4U-6U-rjv"/>
                            <constraint firstItem="dw5-eu-aVt" firstAttribute="top" secondItem="AlS-FT-seG" secondAttribute="bottom" constant="17" id="bBu-Xq-G5e"/>
                            <constraint firstItem="sLt-4m-sNS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jBz-8D-DSG"/>
                            <constraint firstItem="dw5-eu-aVt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kM2-Y4-L1p"/>
                            <constraint firstItem="ekV-Wy-e2a" firstAttribute="top" secondItem="dw5-eu-aVt" secondAttribute="bottom" constant="8" id="nBg-iJ-tVa"/>
                            <constraint firstItem="AlS-FT-seG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zSf-mD-AgU"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="enterCityTextField" destination="AlS-FT-seG" id="8ak-ff-iYJ"/>
                        <outlet property="resultLabel" destination="9h8-n8-FtV" id="7DP-Nx-6GD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="389"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundImage.jpg" width="3024" height="4032"/>
    </resources>
</document>
